{
  "name": "desweb",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "publish-first-time-on-local": "vite build --base=http://localhost/fff/ && cp -R dist /var/www/html/fff",
    "publish-on-local": "vite build --base=http://localhost/fff/ && rm -R /var/www/html/fff && cp -R dist /var/www/html/fff"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "ol": "latest",
    "ol-layerswitcher": "^4.1.1"
  }
}
